@use "../../../presets" as *;
@use "../../../mixins" as *;

article {
  display: block;
}

img {
  border-style: none;
}

h3 {
  letter-spacing: 0.05em;
  color: #637588;
  font-size: 1.125rem;
  font-family: "Roboto Slab", serif;
  margin-top: 18px;
  margin-bottom: 18px;
}

.posts {
  padding-top: $gap-x5;
  padding-bottom: $gap-x5;

  &__container {
    @extend %container;
    display: grid;
    grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
    grid-template-columns: repeat(4, 1fr);
  }
}

.post-item:nth-of-type(1) {
  grid-area: p1;
}

.post-item:nth-of-type(2) {
  grid-area: p2;
}

.post-item:nth-of-type(3) {
  grid-area: p3;
}

.post-item:nth-of-type(4) {
  grid-area: p4;
}

.post-item:nth-of-type(5) {
  grid-area: p5;
}

.post-item:nth-of-type(6) {
  grid-area: p6;
}

.post {
  display: grid;

  &__grid {
    padding-bottom: 20px;
    gap: 20px;
    display: grid;

  }
}

.post-item {
  overflow: hidden;
  display: grid;
  
  &__text {
    padding: 20px;
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
    background-color: #f2f2f2;
  }

  &__link {
    display: grid;
    min-height: 100%;
    grid-template-rows: 300px 1fr;
    overflow: hidden;
  }

  &__text p {
    font-size: 1rem;
    margin-top: 16px;
    margin-bottom: 16px;
  }

  &__image {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
  }
}

.post-item {
  transition: background-color 0.5s;
  background-color: #f2f2f2;
}

.post-item:hover {
  background-color: #d8d8d8;
}

.post-item:hover .post-item__image img {
  transform: scale(1.1);
  transition: transform 0.5s;
}

.post-item:hover .post-item__text {
  background-color: $color-gray-light;
}

.post-item:hover h3 {
  color: $color-primary;
}

.post-item:hover p {
  color: $color-primary;
}

.post {
  @include sm-min {
    padding: $gap-sm;
  }

  @include sm {
    padding: $gap;
  }

  &__title {
    letter-spacing: 0.1em;
    font-family: "Roboto Slab", serif;
    line-height: 1.2em;
  }

  &__container {
    display: grid;
    @extend %container;
  }

  @include lg-min {
    grid-template-areas: "p1 p1 p2 p3" "p4 p5 p6 p6";
    grid-template-columns: repeat(4, 1fr);
  }

  @include lg-md {
    grid-template-areas: "p1 p1 p2" "p3 p4 p4" "p5 p6 p6";
    grid-template-columns: repeat(3, 1fr);
  }

  @include md-sm {
    grid-template-areas: "p1 p2" "p3 p4" "p5 p6";
    grid-template-columns: repeat(2, 1fr);
  }

  @include sm {
    grid-template-areas: "p1" "p2" "p3" "p4" "p5" "p6";
  }


  &__actions {
    display: grid;
    justify-content: center;
    margin-bottom: $gap-lg;
    position: relative;
    display: block;
  }


  @media (min-height: 691px) {
    .posts__container {
      grid-auto-rows: calc(33.33333vh - 13.33333px);
    }
  }

  @media (max-height: 690px) {
    .posts__container {
      grid-auto-rows: calc(230px - 13.33333px);
    }
  }
}